  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Developer: 
GitHub: makerarts.github.io

/* THANKS */
Hugo
https://github.com/jmau111/hugo-theme-ava

/* SITE */
Last update: 2022
Standards: HTML, Go, SCSS, CSS, JavaScript
Components: humans-generator
Software: the one true IDE
